[settings]
DEBUG=True
SECRET_KEY=b4fb5bf71c7b905fcfe4073ecaa3ccfc1d13b0129c32d2e5
MONGODB_URI=mongodb+srv://server:0X3hf3ODxTufpnkK@cluster0.c85qj.mongodb.net/eye_body?retryWrites=true&w=majority
ALGORITHM=HS256